{
  "name": "multiblog",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "predev": "tsx scripts/copy-pdfjs-assets.ts",
    "dev": "tsx scripts/dev-web.ts",
    "prebuild": "tsx scripts/copy-pdfjs-assets.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:schema": "tsx scripts/check-schema-format.ts",
    "collab": "tsx watch server/collab.ts",
    "collab:prod": "tsx server/collab.ts",
    "dev:all": "concurrently -n web,collab -c blue,magenta \"npm:dev\" \"npm:collab\"",
    "stop:all": "tsx scripts/stop-all.ts",
    "web-prod": "tsx scripts/prod-web.ts preview",
    "test-user": "tsx scripts/test-user.ts",
    "test:unit": "node --import tsx --test \"src/**/*.test.ts\"",
    "check-ports": "tsx scripts/check-ports.ts",
    "e2e": "tsx scripts/e2e.ts prod",
    "e2e:dev": "tsx scripts/e2e.ts dev",
    "e2e:web": "tsx scripts/prod-web.ts e2e",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@fellow/prosemirror-recreate-transform": "^1.2.3",
    "@floating-ui/dom": "^1.8.0",
    "@hocuspocus/provider": "^4.3.0",
    "@hocuspocus/server": "^4.3.0",
    "@hocuspocus/transformer": "^4.3.0",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@tabler/icons-react": "^3.45.0",
    "@tiptap/core": "^3.29.0",
    "@tiptap/extension-bold": "^3.29.0",
    "@tiptap/extension-collaboration": "^3.29.0",
    "@tiptap/extension-collaboration-caret": "^3.29.0",
    "@tiptap/extension-document": "^3.29.0",
    "@tiptap/extension-italic": "^3.29.0",
    "@tiptap/extension-paragraph": "^3.29.0",
    "@tiptap/extension-text": "^3.29.0",
    "@tiptap/markdown": "^3.29.0",
    "@tiptap/pm": "^3.29.0",
    "@tiptap/react": "^3.29.0",
    "@tiptap/starter-kit": "^3.29.0",
    "@tiptap/static-renderer": "^3.29.0",
    "@tiptap/suggestion": "3.29.0",
    "@tiptap/y-tiptap": "^3.0.7",
    "bcryptjs": "^3.0.3",
    "entities": "^8.0.0",
    "jose": "^6.2.4",
    "next": "16.2.11",
    "next-auth": "^5.0.0-beta.32",
    "pdfjs-dist": "6.2.108",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.3",
    "y-indexeddb": "^9.0.12",
    "y-prosemirror": "^1.3.7",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.4",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "prisma": "^7.9.0",
    "tsx": "^4.23.0",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.23",
    "sharp": "^0.35.3"
  },
  "allowScripts": {
    "@prisma/engines@7.9.0": true,
    "esbuild@0.28.1": true,
    "prisma@7.9.0": true,
    "unrs-resolver@1.12.2": true
  }
}
