{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "collab",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "collab"],
      "port": 1234
    }
  ]
}
